{
  "name": "@easybytes/semantic-release-plugin-decorators",
  "version": "3.0.2",
  "main": "src/index.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easybytes/semantic-release-plugin-decorators.git"
  },
  "bugs": {
    "url": "https://github.com/easybytes/semantic-release-plugin-decorators/issues"
  },
  "scripts": {
    "format": "prettier --write --single-quote --trailing-comma es5",
    "format:all": "npm run format \"./**/*.js\"",
    "precommit": "lint-staged",
    "prepare": "is-ci || husky install",
    "test": "jest"
  },
  "license": "MIT",
  "peerDependencies": {
    "semantic-release": ">=11"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.4",
    "prettier": "^1.19.1",
    "semantic-release": "^19.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run format"
    ]
  }
}
